{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports.ruff": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "chat.disableAIFeatures": true,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": true,
    "explorer.autoReveal": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "git.pruneOnFetch": true,
    "outline.showVariables": false,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
    "python.languageServer": "Pylance",
    "python.terminal.activateEnvironment": false,
    "python.terminal.useEnvFile": true,
    "ruff.configuration": "${workspaceFolder}/ruff.toml",
    "ruff.nativeServer": "on",
    "terminal.integrated.tabs.enabled": true,
    "workbench.editor.revealIfOpen": true
}
